# ORISSem

./: Plan.docx  README.md
DBScripts/: AccountDeleteTrigger.sql  InsertFilmsData.sql  README.md  SessionsTable.sql  TablesCreate.sql
MainFolder/: MyHttpServer.sln
MainFolder/HTMLEngineLibrary/: EngineHTMLService.cs  IEngineHTMLService.cs  Lexer.cs  Parser.cs  Token.cs
MainFolder/HTMLEngineLibrary/AST/: AssignNode.cs  ComplexNode.cs  ForNode.cs  HTMLNode.cs  IASTNode.cs  IfNode.cs  InvertNode.cs  UnaryNode.cs  VariableStorage.cs
MainFolder/HTMLEngineLibrary/AST/BinaryNodes/: BinaryNode.cs
MainFolder/HTMLEngineLibrary/AST/BinaryNodes/LogicNodes/: AndNode.cs  BiggerNode.cs  BiggerOrEqualNode.cs  EqualNode.cs  LessNode.cs  LessOrEqualNode.cs  NotEqualNode.cs  OrNode.cs
MainFolder/HTMLEngineLibrary/AST/BinaryNodes/OperationNodes/: AddNode.cs  DivideNode.cs  MultiplyNode.cs  SubstractNode.cs
MainFolder/HTMLEngineLibrary/AST/ModelOperations/: AccessorNode.cs  IndexerNode.cs  ModelNode.cs
MainFolder/HttpServer2/: ContentTypeIdentifier.cs  DefaultResponseSender.cs  HttpServer.cs  HttpServer2.csproj  InputFieldsValidator.cs  PasswordHashingManager.cs  Program.cs  ServerSettings.cs  settings.json
MainFolder/HttpServer2/Attributes/: AttributeRequestsHandler.cs  HttpRequestAttributes.cs
MainFolder/HttpServer2/Controllers/: Films.cs  HeaderLoader.cs  Login.cs  Main.cs  PostController.cs  ProfileController.cs  Register.cs
MainFolder/HttpServer2/CookieValues/: SessionId.cs
MainFolder/HttpServer2/DAOs/: AccountsDAO.cs  SessionDAO.cs
MainFolder/HttpServer2/Dto/: FilmDto.cs  LoginRegisterResultDto.cs
MainFolder/HttpServer2/Extensions/: AccountExtensions.cs  SQLConverterExtension.cs  TimeSpanExtensions.cs
MainFolder/HttpServer2/Models/: Account.cs  Comment.cs  Film.cs  FilmStuff.cs  Post.cs  StuffToFilm.cs
MainFolder/HttpServer2/ServerInfrastructure/: AttributeRequestsHandler.cs  ContentTypeIdentifier.cs  DefaultResponseSender.cs  HttpServer.cs  RepsonseExtension.cs  ServerSettings.cs  ServerStatus.cs
MainFolder/HttpServer2/ServerInfrastructure/CookiesAndSessions/: CookieAttributes.cs  CookieValueSerializer.cs  ICookieValue.cs  Session.cs  SessionId.cs  SessionManager.cs
MainFolder/HttpServer2/ServerInfrastructure/DBScripts/: TablesCreate.sql
MainFolder/HttpServer2/ServerInfrastructure/MyORM/: MyORM.cs  MyORMAttributes.cs
MainFolder/HttpServer2/ServerInfrastructure/MyORM/Interfaces/: IModel.cs
MainFolder/HttpServer2/ServerInfrastructure/Routing/: ArgType.cs  MyContext.cs  RouteTree.cs
MainFolder/HttpServer2/ServerInfrastructure/Routing/Attributes/: HttpMethod.cs  HttpRequestAttributes.cs
MainFolder/HttpServer2/ServerInfrastructure/ServerResponse/: BadRequest.cs  CookieResult.cs  DefaultJsonResult.cs  IControllerResult.cs  MultiResult.cs  NotAuthorized.cs  NotFound.cs  Ok.cs  Redirect.cs  View.cs
MainFolder/HttpServer2/Templates/: commentTemplate.template  filmInfo.html  films.html  header.template  index.html  login.html  main.html  main.template  postTemplate.html  postViewer.template  profile.template  register.html  register.template
MainFolder/HttpServer2/Templates/js/: addHeader.js  addPost.js  showHide.js
MainFolder/HttpServer2/Templates/styles/: background.css  film_cards_styles.css  font_styles.css  footer_styles.css  form_styles.css  header_styles.css  main_content_styles.css  media_styles.css  post_styles.css  responsive_header_styles.css  side_menu_styles.css  styles.css
